{
	"id": "sf-work-tracking",
	"name": "SF-Work-Tracking",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "OmniFocus and GUS integrations for Obsidian",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": true
}
